Young people today are M_faced with constant M_pressures from their family , school , and community . 
The lives of each young person or teenager today M_focuses around a common goal of education . 
With all the M_pressures of education and family expectations the time that each young person M_gives to helping the communtity is not enough . 
In reality young people today do help the community but the factor that should be looked at is when do they help the community . 
They help the community every summer when the M_work M_load of school is decreased . 
During the summer young people look for summer jobs helping their families and working in small businesses . 
These summer jobs that each young person is dedicated to M_bring the community M_closer and help the community be M_stronger for the future . 
Each young person helps the community in an indirect way by working in different aspects to M_strengthen the M_bonds of community . 
When a young person works in the Super Market he greets everyone in the community with M_warmth and works to give an extra M_hand to the Super Market and this M_in M_the M_long M_run benefits the community because a M_strong community is a happy one provided with all their food resources from the Super Market . 
In another example when a young person volunteers in the summer to work in an orphanage they are helping the community greatly because when any person volunteers they are M_giving without expecting something M_back ; they are M_giving to help the community . 
The question that should be asked is how much time should each person M_give to helping the communtity ? 
Each young person should dedicate the time they M_gave to helping the community during the summer throughout the whole year . 
Even if it was for only five minutes a day it would benefit the community significantley in the future . 
In conclusion young people are helping the commuinity but they need to M_give more time to helping it .
