I disagree about the opinion that young people enjoy life more than older people . 
I think It is true that young people , like students , M_have much time for going out with their friends . 
But after their graduate school , their life style are going to be changed so suddenly especialy in Tokyo . 
First of all , They M_lose their private time . 
They have to work hard that they have to improve their ablility in job to earn more money , for the payment for the apartment fee , haviing dating , saving future marriage , or having holidays . 
Old people M_have more money and time than the people in young generation . 
That the main reason why I disageed to the this opinion . 
First of all , they have a better experience than the younger people . 
Fine foods , shopping good quality funiture , clothes , go abload by cruesing etc . 
From my experience , it could be said , I m having more better life in my 30s than I experienced in my 20s . 
I could enjoy eating out at good restaurant , going precious classic concert , buying good quality clothing . 
Only one thing I can said about negative point about old people is , they do nt have enough energy physically sometime . 
For example , my hobby is used to be skiing , but I feel like start M_losing enogh physical toughness recently , to keep high speed in the big snow slope , keep moving from mountain to montain . 
I know it is M_natural changing for everyone , and not only me to M_face it , but actually it is kind of sad for me . 
But I m sure about that people could enjoy better life after getting old thant the yonger generation . 
They know what they want . 
And more , they could M_have enough financial M_confident and much more free time for leisure to enjoy their life style .
