When economy M_grows in a country , more people are able to purchase their own private cars . 
In this regard , more people may have cars in twenty years in Thailand . 
As far as Bangkok is concerned , however , I disagree that there will be fewer cars in use than there are today . 
Currently , too many cars are on road with less proper regulations and these cars have caused environmental and health problems . 
Since these problems are geting more serious , the civil society , which may M_grow more in forthcoming decades in Thailand , urges the Thai Government to restrict the number of cars in Bangkok and the Government has started to take actions as follows . 
First , the Thai Government has been aware of necessity of more public transportationss due to the current trafic situation in Bangkok . 
In the morning and evening , people commuting by cars including their privaite vehicles and buses have to M_spend a lot of time ; this is really M_wast of time for individuals and the country s development . 
If people can use more varieties of trains with an affordable price and convenient manner , they will of course prefer using them . 
In this sence , it is important for the Government to continue to develop the underground train and sky-train system not only in Bangkok but also its suverbs . 
According to the plan of the Bangkok Metropolitan Authority , I am sure that a lot more lines of these trains will be constructed in twenty years . 
Second , alike Singapre and other countries , the Government will enforce a proactive regulation for reducing the number of private cars in Bangkok . 
For example , specific M_rush hours in morning and evening , a car should have 4 passengers including a driver . 
Besides , when Bangkok has become more developed , the price of its real estate will increase . 
Due to it , the parking lots will have to charge much more than now . 
This has been seen already in a big city like Tokyo , where people avoid using their car for shopping since the parking fee is sometimes more expensive than their purchase at the shopping center .
