I totally agree with this statement , although it is rather simplistic . 
I think in fact that it is true that most advertisements make products seem much better than they are , but maybe this is just due to the location of the advertisement for example a beach or a wonderful house or because of the short time they have to present the product , so sometimes a thing is shown really fast , when it is actually not . 
Nevertheless I think that these are the only aspects that could be justified , but they are M_marginal aspects , not the M_core ones . 
It is a shame to make something seem fabolous when it is absolutely not or when it does not function at all . 
I believe that the media companies should avoid this kind of false advertising . 
Many M_surround the product or the brand with M_fantastic characteristics , implying that the people who wear it or buy it are cool and special . 
I strongly believe that this is extremely M_dangerous for the young spectators , who are particularly sensitive to these aspects and have not a M_defined personality yet , so they are easily convinceable . 
Moreover some could be M_dangerous even for adults : for example the advertisements on diet products , which are provided with false witnessing and interviews , which explains how many weight they have lost in so little time . 
I am personally particularly against this type of advertisements , because it is no more a matter of buying a television or a fridge which does not function , but rather a matter of health , which is much more important and has to be avoided . 
In conclusion I think that the only function of advertisement should be that of making the consumer aware of the creation of a new product and not to M_overwhelm him with false and useless information , although the consumer should be however critic .
