I M_strongly hope so ! 
I am rather M_stuffed by the continous hearing of noisy car , the pollotion they produce and the stress they increase in people all the day . 
I think that the number of cars must be reduced for a lot of reason of any kind . 
There are too many cars in cityes : I m thinking of all the time i have been M_blocked in traffic , I m thinking at the stress that produce a situation like been in a M_jungle of clacson sound , peolpe that insult each others with no reason , all the important appointed posticipated ... 
Cars are expensive : since the car has began a status M_symbol its price has risen enormously . 
And the more people continue buying the cars at any price the more the price will rise Air pollution is caused by car : have you ever asked yourself how does it cost all the publics works to clean the building of the cityes from the thick dark layer of smog that cover them ? , or how dose it cost to restore the streets every two years ? 
The public transport can be more efficiet and less stressing : I think that public transport are the ony solution to the problem of the cars . 
We offcourse can not avoid to travel , we need to , we only have to consider more efficient way to move . 
The most importan features of public tranport is that the allow many people to travel at the same time with a grate maximization of the result at the same price . 
Furthermore there are new technology that use not energy that involve pollution such as solar energy , wind energy and so on . 
I think that future must M_go M_in M_this M_direction to have a safe life for us and for future generations .
