Advertisements or branding is an important M_key in today world of business , in fact , it become very essential in selling any product or item . 
Most marketting organizations or companies M_relay on branding or advertisements to introduce their products to the market . 
Most people are looking for brands through advertisements . 
Most advertisements make products seem much better than they really are . 
In my opinion I think that this statement is completely true . 
Although advertisements M_gave the customers very valuable information about the product he or she intend to buy , but that is not neccessary to M_give him the M_full information he need and not to be nessessary ture 100 percent for many reasons : Firstly , the advertisement will be prepared by a specilaized staff or expert who is professionally prepared to M_attact customers to buy their products . 
In other word it is matter of money first of all , but not nessessary quality . 
There is no gauranttee about effecinecy or quality of the product unless it is very big company where brand name M_means a lot to that specefic company . 
Secondly , By using new advanced techological methods available today for photography , digital imaging and printing high technology , the marketing company can M_send M_strong M_messege to customers , but that not nessessaryily will M_give them M_full details about the brand or product . 
From my peronal experience , I think it is matter of trust and loyalty to a specific company . 
Long time ago , I have received some advertisement by mail about new type of shoes . 
The company pretends in their advertisemnet that their shoes will be practical at all seasons and it will stay for long time and the photo included in that advertisement was very ipresive . 
I was convenced at that time and I have decided to buy that shoes . 
It comes to my surprise when I have received my order , that type of shoes which I was waiting for is not what I am looking for . 
It was just nomal rubber shoes and it dies not stay for long as they have said . 
Of cousrse I get dissoponited In conclusion , I would like to declare that branding or advertisemnt is as nesessarry M_tools in marketing but also make products much better than they really are , especially by using high advanced technology available today .
