It is controversial discussion tp define a positive cause of success in humans life . 
Some people believe succesesful people are only from their knowledge that was acquired in previous their life while others do believe that successful people are M_made M_up M_from an effort of trying new things and taking risks . 
Answer for this question varied from what he or her experienced and learned in his or her life , and for me , it is important that to define what is successful life by various aspects . 
In my case . 
I tried new things with risks as well as use my knowledge that I already had . 
When I was twenty years old , I skied at mountenious areas in my home country . 
Before going ski , I learned and practiced what is ski , and the practicable way for improvement my skills of skiing . 
I read some books of skiing , watching videos , consulted with my senior friend who is good at skiing . 
After arrival of mountain , I realized that the knowledge that acquired before come to skiing is useful . 
A book stated that mannar in the communication of skiers , and I communicated with that approriate mannar so that other players M_warmly welcomed me for a part of whole skiers . 
However , stayed areas several days , I felt to needy of more practice of skiing , and there were no one could teach me how to improve . 
I already finished studying that I practiced before skiing . 
I finally decided to imitate an action of other matured players . 
That decision is a trial for me because I never practiced before at that way . 
My decision eventually well worked my skills of skiing . 
I was satisfied from both knowledge and trying new things . 
It seems both ways are equally M_valued , though in fact it is not same M_value for me . 
While turned out reaults from both experiences are same , the method and the time that brings a result is not same . 
Trial depended method for M_reaching success does not care about how long that the process M_consume a time , even sometimes trial method M_requires a longer time . 
I beleive the time has ultimate M_value in my life . 
If boths way can give me a M_primises of successful life , I choose the success is M_based on time M_saved method . 
Therefore , I prefer to knowledge since knowledge M_save a time than the trying and taking risks actions do .
