How many times did we buy a product after been delighted by its amazing beauty or features and then , we found out that it was really useless , with our great disappointment ? 
As a matter of fact advertising does nt show the customer the M_downsides of its product or service , but emphasizes the essential advantages that it can M_bring into our lifes . 
If we go M_deeper into the topic , analyzing how people develop commercials and advertisements , we can identify why this can happen . 
First it s analyzed the ideal customer and , according to himher tastes and preferences , some characteristics , or even emotions , are M_underlined in the advertisements . 
Furthermore some tecnical devices are used to create the sensation of wealth in the consumer , for instance using the image of a creamy yoghurt , surrounded by fresh fruits and pieces of chocolate , even if , in the reality - practically making the commercials - the yoghurt is just a white-coloured cream , so creamy that it s impossible to recreate into reality . 
In addition the advertisements can use the technique of the association to something else , even something that is completely different but that must share the same feeling of the advertized product . 
For example Gillette , a famous brand of razors , made an advertisement for its product placing , on a page of a magazine , the shape of the razor , close to a Ferrari , a sportif and expensive car . 
The two shapes had the same bright colors in order to M_underline their hypothetical similarity regarding the M_strong sensations they could M_offer towards the consumer . 
All this arguments are presented in order to emphasize some features that we feel , watching adverisements , and make products much better than they really are .
