Yes , I agree with the statement that successful people try new things and take rather than doing what they already know how to do well . 
Life is M_rapidly M_moving , every thing is changing , life M_tomorrow will definitely be different from today , the M_wheel of technology is M_accelerating , communications have M_overtaken the M_stars , industrialization has progressed and every aspect of life is developing faster than anyone thought to be . 
Accordingly , our world needs a person who can or even who must M_meet the M_demands M_imposed by it and M_keep M_up with the frequent changes taking place . 
A peson has to try new things and experiences , they can not M_sit aimlessly and say what I have acquired is enough for me . 
Suppose a physician that completed his studty in 1980s . 
Imagine he has not M_kept M_up with the development of medicine and medication since then . 
I believe that his patients will not recover as quickly as if they were cured by a doctor who always M_runs M_after new inventions and discoveries . 
Imagine also an engineer who M_confines himself in what he had received at school or university . 
How should he design a new design that M_reflects today . 
I doubt he will be able to do so . 
How can an athlete be successful unless he or she takes risks . 
How can we find people like Schumacher , Mohammad Ali , Michael jorddan and so on whose contributions in life are great and without their risk taking life would be M_tasteless . 
Life must M_go M_on and M_go M_forward , the M_wheel of progress must M_run all the time , we need more and more people who M_open M_the M_door M_wider M_into new experiences and new adventures , hence new life that is completely different from those whose life is always M_full of monotony .
