I do not think traveling in a group led by a tour guide is the best way to travel . 
There are some reasons I do not prefer . 
First , tour will M_limit us where to go . 
Although it will be much cheaper than going alone the tour might not be as what you have thought . 
You might want to see around other places but since it is moving with group , you will not able to go by only your feelings . 
Secondly , the tour guide will decide the time they are looking , so you are not able to see it as long as you want . 
Different from traveling by yourself , a tour wants to go many place as possible to have more customers . 
So they are not able to M_take enough time to see each place because they have to go next M_on time . 
This might be OK for some people , but others might think they are not satisfied . 
Thirdly , there will be many other people that you do not know each other . 
This will make you feel tired and no privercy . 
It will make you feel tired by It is not only by yourself , so you have to make rules to have the trip M_smooth . 
But for any reason you are going to the trip , I think they want to get away from every day life . 
So this will not let you feel freely if you have to make rules . 
From these reasons , I prefer traveling by ourselves might be the best way to travel . 
Traveling by ourselves might cost higher , but you are able to plan the trip freely as you think and do what ever you want to make it satisfied . 
I am sure this kind of trip will be greater than going in a group led by a tour guide .
