In the past in each scholl or university there was not specific subject , but the students had a knowledge of many subjects . 
Today the number of course at university are increase because they would people specialized in one specific subject . 
In my opinion is better to have , in the first year of study , M_broad knowledge of generic materials , than specialized in one specific subject . 
In this method students are M_increasing their culture in their material very rapidly with very M_strenght ideas . 
Another point of this system , are that could incresing new post of work and new type of work . 
To complete my opinion , I agree to M_spend part of study for stage , it is more important because it is between study and work . 
In summary today students can specialised in one specific subject , but the M_world of work remain M_too M_far , during this specialisation .
