Universities have considerably different educational systems . 
Some M_focus on M_providing students with theorical concepts and ideas , while other opted for practical learning methods . 
Both of these methods have advantages and I personally think that if a perfect educational system could exist then it should combine them . 
Theorical concepts are necessary for students . 
Indeed , they should help them to understand , model and simulate phenomena . 
No doubt they may complicated and perhaps boring to study , but students should M_pay attention to them and check wether they get them correctly or not . 
Nevertheless , practical activities are also required in teaching activities . 
In fact , they can help students to understand theorical concepts . 
Students will more likely understand a phenomena by a short experiment rather than by a long and perhaps boring lecture . 
They would understand it even better indeed . 
Moreover students are generally more motivated to learn this way . 
In addition students understand better when they do thing by themselves through practical projects and so on . 
In other words , they understand better what they discovered themselves than what they had been taught by others . 
In my school , I had both theorical teachings and practical teaching , and from my experiece I can say that combining these two methods in the right way is very M_fruitful for the students . 
For example , I have had in two industrial internship . 
From these experiences I learned a lot which I certainly could not have learned otherwise . 
I learned about how thing work in a company , how workers behave to each other and
