I agree that successful people try new things and take risks rather than only doing what they already know how to do well . 
People learn things from thier own mistakes , in order to be successful , we have to M_face new M_obstacles and M_overcome them rather than just doing what we know and not gaining anything . 
First of all , all advertising companys create new product and see how we react to it even though they might loose some money for producing it . 
By knowing how humans react , they can get better sense of how the product works for us . 
They might need to improve more on the product , or they are really helpful and we might need them . 
By creating the new product , they get idea of how it works for us . 
In addition , computers and all mechanical things are M_part of our life . 
We need them in our everyday life . 
It needed lots of patience to create computers and telephones to make them really convenient . 
People tried new things that work the best for us and computers are now big M_part of our society . 
Humans can not live without them , it is a source of M_connecting this world into smaller places . 
Lastly , Martin Luther King Jr . 
M_fought for equall right , he believed that all men are created equall . 
We can now live safely and peacefully because of his action . 
His speech M_moved lots of people , gave opportunity for others to M_fight for their own rights . 
He no longer exists but he is known for one of the successor in our life . 
It takes lots of risk and courage to try new things but that is how people learn things , starts to know importance of taking risk . 
For instance , learning foreign language will be challenging for sure but M_pains we experience will M_turn M_into courage and we learn to be more confident and successful . 
We each should try new things and prepare for some risks in order to M_grow ourselves as a person .
