From my perspective , in twenty years time there will be fewer cars circulating above all in big cities . 
There are a lot of reasons that make me argue it . 
First of all cities are trying to improve more and more public transports : there are always projects for new and faster metropolitan lines which can link different city zones in a real short time . 
Moreover , pollution is becoming a problem even more dangerous for the health of everybody and all the diseases caused by pollution are making people aware of the necessity of an alternative to the use of the car and of other polluting private transports like motorcycles . 
Furthermore , having a car is always more and more expensive : taxation and insurance costs are also very high . 
Beside the cost of oil is always M_growing and if you add the costs of the parking in central zones you can guess why always more people prefer public transports more than their own car . 
Lastly also public transports like highspeed trains are being developed and I think that in a twenty years time all the major city of Europe will be M_reachable in a very short time , making useless the car also fo long journeys . 
However , problems remains in little cities where car is necessary in winter or in rainy day . 
But here also car are becoming less and less popular . 
Educational programs in primary school teach the children to prefer to go to school with bicicle or with the schoolbus instead of with their parents and their own car and are M_spreading a ecological M_conscience in new generations . 
As a conclusion , I believe that owning a car could be always useful , but the ecological awareness will make people use their car less .
