I sincerly can t say if I totally agree or disagree with this statement and I ll try to explain why . 
Ideas and concepts are the M_base for a theory or a sociological movement , but if you don t remember facts , date and names to expose in a discussion , how can you explain or make other people s ideas changing ? 
In this statement there s the same topic of difference between theory and experience . 
I am an Engeneer , so I studied a lot of theory and was very important for me to understand concepts before learning facts . 
But as I saw in my life everything must M_pass M_thru practice to really understand the value and the importance of lots of theories studied in the past . 
Just think about Newton s discovery of gravity . 
If I should explain people how do work all the M_forces interested in that phenomenon it would take much more time than making an experiment of an object maybe an apple ! 
falling down to the ground . 
Surely now that I ve practiced the theory I can better understand all the concepts M_behind the main idea . 
This scientific method I think it can be applied to every field of culture and maybe to lifestyles . 
I can bring another simple example of what I mean about the difficult to agree or disagree with that statement and the differences between learning facts and understanding concepts . 
In history there was a lot of important facts and if we don t try to study and understand the psychology M_behind some characters of an event , we can t surely have an our own opinion about it : so we see that are important the ideas . 
But if we don t care about the timeline in which the facts happened we risk to M_lose the most important informations of when , where they happened ! 
Just think about the Wars . 
Are important thearies , ideals , and strategies as well as the dates in which the wars started and ended .
