I believe that people who are successful try a lot of new things even though they have high risks for the following reasons ; changeing time , improve themselves , and enjoying themselves . 
First of all , time must be changeing . 
Our life style are changeing with time change . 
For example , people who lived in sexteen century did not use cars . 
Their transportation was horse , caws , and so on . 
However , now , we can not live without cars , especially in the United States . 
A person , who made car at first , may be successful , and made us more convinience to live . 
One idea can change our life . 
Second , when we are trying a new things , we can learn how to M_endure without conciousness . 
When we learn new things , we need a lot of knowledge , infortmation , and results of tests . 
It will M_take a long time . 
I respect to Mendel , who identified the existance of DNA in 19th century . 
He tried mating peas again and again . 
Finally , trying new things make ourselves happy . 
In my opinion , people who do not have curiocity are like M_old-men . 
For example , I am very interested in Science , especially Biochemistry . 
When I study it , I am excited and I enjoy studying it . 
When I get good score on tests , I am very glad to study it hard . 
In addition , I can understand what happened I , environment , and earth thorough the science aknowledgements . 
In my childhood , I was not interested in Science ; however , after I came the United States , I took chemistry class , my mind was M_opened . 
I felt that I could do anything I want to do . 
Therefore , I can enjoy my life , now . 
In conclusion , I think people do not have to worry about risks of trying new things . 
Trying new things will make them more optimistic and M_give a lot of confidence to them .
