In twenty years from now there would be nothing but cars everywhere and i definitly dont think there would be any way to pretend that there will be fewer . 
People need cars and vehicles all the time , they need to go to work , they need to M_pick they kids from school , they need to buy a second as a birthday gift for their wives , they need to race , they need to brag about new generations of exepensive cars , so that means that nowadays , cars are as much important as water and food and as the population of the world is increasing , we going to need more cars because there will be more people . 
But lets get real practical about it , why there would never be fewers in 20 twenty years ? 
The answer is easy , but the consequance is going to be really M_devastating . 
Lets see , we have a rich family that owns more than two cars , and as many kids they are having it is new car coming with it , not because they really need it , but just for the lexure of it , the bragging and boating that comes among they social classes when they start talking about how many cars they have and what kind of cars it is . 
That is just for one . 
On the Second , there is the econimical cars generations , that is the main reason would be nothing but more and more cars every single year m if not saying every single day . 
These kind of cars are not really expensive , better yet , they are not expensive at all , that is what allows everyone , middle class , upper class , some poor folks to get a car for a cheap amount of money and with all the help that the banks give people to buy anything , we are going to see more cars in the upcoming twenty years , and i bet that is M_willing to M_reach a number that would even M_go M_beyond the human being population over earth because if we just try and analyze it , we are going to find out that every single man has more than one car and that is actually M_ruining everything , M_ruining the cities , M_ruining the environment , M_ruin the economy of some countries and most of all M_ruining the world and the nature .
