Yes , I agree with the statement repsreesnted by this short phrase . 
This statement cites two important aspects of the learning M_phase that a student M_faces when studying : first of all memorizing facts , and last but not latter , M_extract from facts the concepts and the ideas M_behind them . 
Both are important in the learnig process , that can not be accomplished M_fully withount each of them : they are like M_two M_sides M_of M_the M_same M_coin . 
Although that , one of them is more imprtant than the other . 
The statement means that students must not stop working and thinking when they have M_acquired the information presented by books or lectures , but they must M_go M_over , and M_gain a M_deeper comprehension on what they have memorized . 
I think that , when we start learning something new , its useful to begin from facts , that may be easy to remember and useful for M_fixing important data . 
So , we M_gain a fist M_impression , or a whole M_image of the topic , useful for further analysis . 
Next , we must M_go M_on , because learning is nt only that : the student must M_pay attention on the concept M_behind the facts and data he has learned . 
That data give us a M_background that must be used for M_building a M_deeper knowledge , that require each of us a harder personal work . 
Only in that way we can M_obtain a more abstract idea of the field of human knowledge he is studing , and M_obtain a general M_view on the topic , M_broader than the one M_depicted by the facts he M_meet in the beginning . 
Attendig a reading in a class , adn interact with professors and other students can stimulate thi process , and I think that after this work has been ruled out , it becames easier to remember the concepts : M_basing our knowledge only M_on facts , readings , and so on that where memorized can be an error , because in the long term our memory might not be good as in youth , and the hard work we have done can became
