when we talk about successful people the first thing comes M_into my mind are scientists , inventors , person who is a pioneer in his speciality , and many other examples , and as we can see the common factor between all of them is that they all started new things and ofcourse took great risks to do them . 
so I totally agree that successful people do try new things rather than doing what they already know how to do well , although some may be successful by doing this but in my opinion they are not as successful as the pioneered ones or even M_close to them . 
there are many factors that I thing results in making those people more successful than others , for example , when they start something new , they have very minimal or almost no competitors in the feild they are trying to do somthing in , even if there are competitors they still trying as they do . 
another issue is that when somebody is inventing something new for example he will have the opportunity to be a M_legend for the whole world because simply if he succeed everybody after will M_follow , use or adapt his invention and he may be remembered for this for centuries even after he die and this is a great success . 
another issue is that make me feel that they are more successful is the amount of work they do , they try harder and harder to come up eith new ideas and this required great efforts and cause high appreciation of there work un like the lower amount of work needed by already known things even though there are risks for them not to succeed , because it is not something anybody have ever tried to do or even thought about , i thinkl that you will do nothing new if you did not do risk . 
so with all appreciation to those who are doing already known things i do think that those who try new intresting things and take that risks are the real successfull people .
