When I was living in the United States , there was a short period of time , about a week or so , when I did nt have a car . 
To go to a supermarket , I had to walk for an hour , and imagine how bad it was to come home with four 5kg-plastic bags in both hands . 
I definitely needed a car in order to M_survive there . 
Considering that cars are currently one of the major transportation M_tools among people in developed countries , I disagree with the statement that there will be fewer cars in use in twenty years than there are today because twenty years is just not enough time . 
To replace the existence of cars with other means of transportation would M_take more than twenty years to accomplish . 
It is said that the gas emitted by cars has a tremendously bad effect on the environment , a problem called global warming , and that countries are working to decrease the number of cars in use . 
However , in order to accomplish this goal , there needs to be other ways people can transport , such as trains and metro . 
It would be hard for any city governments to come up with a plan and to put that into action in twenty years . 
Another thing that would be hard to change in twenty years is people s habits . 
When you have been using a car , for example , to drive to school everyday , you will find it hard to change the way you commute to other means , such as the train . 
It is hard for someone to make a change in their lifestyles , and he or she would need a definite reason for doing so . 
If the city made a law prohibiting the use of a car , this would sure M_drive the person to quit driving the car , but making that law in use would take more than twenty years . 
Passing a law requires a lot of time . 
Imagine the M_voices that would come about from the people when a plan to make this law arises . 
Even if it does nt take a law to try to change people s awareness , I can not come up with another option . 
For the reasons I mentioned above , I believe it is impossible to decrease the number of cars in use than there are today in twenty years . 
To do so , there needs to be other ways people can tranport , which they could feel comfortable and convenient as cars . 
Of course , there are places around the world , for example Tokyo , where subways have been well developed and people do nt need cars to get around . 
However , from the experience I had in the United States , I would have to say that people there would nt like that .
