The statment is really general and I disagree with that . 
I think the category of young people should be M_divided in different groups . 
Surely the first M_division should be of two big groups : teens and young people from 20 to 26 . 
Teens should go on studying becouse , as we now , their help to their communitie will be bigger if they can do some usefull work . 
But at the same time I think , in that period , a teen must M_hold a part of the day for his couriosity . 
People from 20 to 26 , that is the category in which I am , could yet be a worker on could still be a student . 
And I think in both of the situations they are helping their communitie . 
Obviously there could be some exceptions of people that , for different reasons , do nt M_found their own M_way . 
But they are exeptions . 
Than , In Italy , we can decide to M_give social services to society , also stopping to study for a year , and work in hospitals or old people s houses or something similar . 
But I always think the better way to help your communities it is to M_find your own M_position as worker M_inside M_the M_system . 
And to do that young people must do what they do . 
What sould they be supposed to do more ? 
I really would like to understand becouse I read statements like this from when I was child . 
I think that the past world wars did M_private young people of their youth . 
And I think that s not right . 
So when I realize that I m living in a really M_beatiful M_time and in a really M_comfortable place I think that is a must of mine going on to study , improve my work and enjoy my self . 
And when I do all of this things I think I m helping my communitie .
