I ultimately agree with the fact that it is better to be specialized on a specific subject than to M_spread energy on different subjects . 
However I say ultimately , because being and staying M_focused on one subject means always to M_discard other subjects . 
I found the M_focus necessary and very important at a certain M_late M_stage of the personal working career or academic career . 
The reason behind his you M_build M_up some M_Spikes of knowledge M_on a M_broad knowledge M_platform . 
These M_sharp M_spikes of knowledge will allow you to promote yourself and to M_pull with you the society M_forward . 
Having said that a M_deep knowledge of one subject can only be based on the M_focus on a certain subject and none us are born with a M_direction and with a goal ready to be accomplished from the day of birth . 
Instead we should find our M_path and our M_focus by ourself and to do that we need a M_broad range of knowledge . 
Think for example to the manager of a company who is very good financially , but it doesent know history , politics ... 
He will always take the best financial decision and at the same time will always have a M_strong opposition inside his team or industry , because as he does nt know the history and the culture of the people M_behind the business , he will never be able to respect them . 
Therefore I think in an M_early M_stage it is positive to M_broad our knowledge on different subjects like : history , languages , politics , arts , mathematics , Phisics , biology , economy ... 
However at a M_middle M_or M_later M_stage we should M_focus or M_refocus on the subjects we love more or on the subjects which will give us more satisfactions . 
As an example for this I can talk about myself . 
I have received an education on differents topics from latin to mathematics , I have study engineering and I got a doctorate degree in engineering , however one day I found out that my life was in business , therefore after 12 years working in sales marketing , I decide to M_build M_up my knoledge M_focused on business matters and to M_pursue an MBA study and I am sure that this will bring success to myself and to the people around me .
