Many advertisements are in the world . 
There are advertisements which is daily goods . 
There are advertisements which is shoose , or bat for hobies . 
But , most advertisements make products seem much better than they really are . 
So I agree with this suggestion . 
Many people have a pearsonal computer , and use the inter net . 
Inter net have a lot of advertisements and we can buy goods on the inter net . 
When I was a high shool student , I was interested in buying on the inter net Because I entered a soccer team , I would like to a soccer shoose . 
So I bought a soccer shose on the inter ner , but this shoose was compleately difference at advertisement . 
In addition , this shoose s size is short at the advertisement . 
There are many advertisements about food on the TV . 
People think that they would be liked to eat this food by the advertisements . 
I would be also liked to eat by the advertisement . 
I ofren order pizza , but this pizza often different from advertisements . 
This size is not large such as picture , and food does not looks fresh . 
There are many advertisements about clothes on the paper . 
In Japan , Most of the advertisements is aobut clothes from big departmemt store . 
They often discount when closes will not different season . 
So , people go shopping to buy these clothes . 
I also go shopping to buy these clothes . 
But , I will not want to buy most clothes , when I go to the department shop , because many clothes is so defferent from advertisement . 
Therefore , I agree that most advertisements make products seem much better than they really are . 
advertisement is so different
