The world has changed drastically since the invention of cars . 
They have made life a lot easier than it used to be . 
And even though their usage has raised certain environmental concerns , it is my belief that the number of cars used by people will actually increase over the next twenty years . 
First of all , it is an established fact that the world population is increasing . 
More and more people are populating the earth , and many of those people will need to buy a car at a certain point in their life . 
For example , parents who have just had a new baby might in twenty years , or even sooner , make the decision to buy their son or daughter a car if they can afford it . 
In addition to that , the prices of cars are no longer as high as they used to be ; one can find cars that M_fit almost anyone s budget . 
Payment facilitations also play an important role , so that you can buy a car now and pay for it in monthly installments at competitive interest rates . 
And let us not ignore the fact that there are people in the world that have a lot of money to spare and like to M_follow the latest trends . 
So they tend to buy the latest Mercedes or BMW models , or even both ! 
To sum up , there are many factors that might M_lead to an increase in the number of cars available for use by people . 
Whether they are social factors having to do with the increasing number of people inhabiting this earth , or financial factors that have made it easier for midlle class citizens to buy their own cars . 
But the question remains , what effect will that have on our environment ? 
That should be our main concern .
