Although it must be said that there are young people who do nt care about their community , I think that , in general , new generations are keen on helping their towns and do it in a variety of ways . 
There are many young boys and girls who M_spend a lot of their time working for the poor and the disadvantaged . 
For example , in my country there are several associations that recruit personnel to drive ambulances and one of my best friends , who has a very M_demanding and M_time-consuming job , works there without compensation at least once a week . 
Another friend of mine M_spends every Sunday serving meals to poor people in a church , and he often tells me that performing this service for the benefit of his community is very M_rewarding for him . 
But there are also other ways to help people ; skilled professionals can be of great help in certain areas . 
A classmate of mine , who graduated from a medical school , is now M_part of an association called Doctors without M_boundaries that M_sends doctors around the world to help poor communities in less M_developed countries . 
She was sent to Africa and provided medical assistance to many people . 
I think that a person like her is a M_clear M_sign that young people are willing to help the others and therefore can be M_relied M_upon to become M_active members of our communities . 
In fact , if a young doctor is willing to help people in a M_remote country , one can be sure that she will be much more keen on M_contributing to the well being of her community . 
As for myself , I try to get involved in pro bono activities , too . 
Since I am a lawyer , I was able to M_spend the past two years assisting poor clients who were involved in various kinds of litigations without charging them . 
So , the examples I see around me are , in my opinion , M_eloquent M_signs that younger generations are not less willing to help others in their communities than older ones .
