When I was younger , I was not good at mathmatics . 
Then my parents recommended me to go to a place where I can study for math more . 
According to the experience in my past , I M_strong ly agree with the statement that understanding ideas and concepts is more important than learning facts for students . 
The reasons why I think so are understanding ideas and concepts helps to memorize easily and it makes me be ready to solve more complicatied problems . 
First of all , I can memorize the M_elements easier when I can understand ideas and concepts . 
understanding ideas and concepts means what I learn becomes my knowledge . 
For example , I went to a place to learn math when I was a child . 
Then my instructor taught me how a formula was made . 
Every formula has an original partern . 
So I just remember several M_basic formulas and then I can M_get different formulas by myself with the M_basic formulas . 
Usually teachers recommend students to memorize every single formula as if they are all facts we have to learn . 
However , my instructor showed a process how formulas are made . 
The behavior M_lead me to understand ideas and concepts of formula . 
Therefore , understanding makes the amount of momerizing . 
Secondly , understanding ideas and concepts M_gives me more M_flexible comprehension when I have a more complecated problem . 
For example , as math problems , there are different levels of problems . 
And for tough questions , sometimes I ca nt solve tough question with M_basic ideas . 
In that situation , it does nt work to learn facts because I need more creative and M_flexible solutions for the tough questions . 
At the time , as my instructor did for me , if I understand ideas and concepts of math , it will be much easier to creat new ways as solving the problems . 
As my conclusion , it is more importand and acutually more effective for students to understand ideas and concepts than to learn facts because stuents are required more creative thoughts . 
Facts can not change anything because facts are already complete . 
That s why it is a fact . 
However , understanding is
