Young people are the M_engine to M_build their communities . 
They were the most benificial M_class in the communities years ago . 
Some people believe that young people do not M_give enough time to helping their communities . 
First , the M_higher authority M_places is for elderly and more experienced persons in the community . 
This can M_limit young people s chances to help the community . 
Another reason is that their M_full time is only for studying and work to obtain their own income and benifits . 
Many people believe that young people nowadays M_give enough time to help their communities for several reasons . 
First of all , young adults M_have time to help people by their university projects and assignments . 
For example , they can emphasize their topics on their assignments on helping people . 
They can do projects to M_search people s problems and needs . 
Secondly , young adults M_have the enegy and health to utilize on helping people by visiting them at homes and determining their needs . 
Finally , young people M_give enough time as they have real motivation . 
Motivation can M_move them to help their communities as much as they can . 
I believe that young people nowadays have M_given enough time to help people . 
The more young people help their communities , the better achievements and improvements the communities have .
