I disagree with that young people enjoy life more than older people do becasue the following reason . 
To enjoy life , first thing we have to realize is how M_precious our lives are . 
The life does not have to be a special one such as celebrities s or politician s . 
The normal life itself is already special enough . 
Without M_appriciate our lives we never really enjoy neither youth or life . 
However there are many young people who seem to M_loose their interest in thier lives . 
Even though they are many things from they can M_take M_advantages , such as education for all children , development of computer systems , easy M_access to all around the world , avalability of social supports and so on , they do not seem to be happy . 
They rather seem to take all M_advatages for granted or do not realize how lucky they are . 
One of the reasons why young people M_lost their will to live thier life more actively is that they are not able to M_picturelize how they would be in ten years later . 
Becasue of bad economy , political M_mess , untrustable politicians , strange teachers etc . 
it is not easy to M_keep their M_dreams and ambitions for children . 
Instead they learn the word That s life or That s the way it is with a feeling of giving up . 
So , those chirdlen grow up and become young adult who has no M_vision for the future . 
On the other hands , even though older people is M_loosing their physical abilities they still M_have will to live . 
Especially old people who M_have war-experience know how to M_appriciate what we M_have . 
Life becomes enjoyable as long as people M_appriciate it . 
If life is simply to M_consume time , it could be awful time for waitng the ending .
