Even though joung people usually like enjoying themselves more than older people do , this is not necessarily true . 
For exemple , you could meet a really cool 60-years-old man that does everything M_in his M_power to have fun and make life M_worth of being lived , and a very boring 20-years-old boy who will never step out of his house except to go to school . 
On the other hand , iif it s true that joung people do enjoy life more , it could be because of the belief that one would better M_take M_advantage of its youth before it is too late . 
I do not totally agree with that statement , in fact I think that people should have the M_courage of enjoy their whole life , without M_wasting all their chances while they are just teenagers or waiting too long to start M_following their dreams . 
Talking about real facts and people , I could nominate as many teens as older people that are enjoying their lifes . 
Today s world offers chances to have fun to people of all ages : there are a lot of parks and resorts where a child can go and enjoy a few days and where its parents would have a great time too . 
Holiday resorts where my grandparents would love to M_spend a few week can be found almost anywhere , and of course there are a lot of structures that offer amusement to teens between 15 and 30 years old . 
So , if a person wants to enjoy its life , there is nothing M_keeping him from doing that . 
Nevertheless , we will always meet someone who is not wanting to do any of these . 
And if we really pay attention to it , we will find out that this kind of behavior is present in people of all ages , there in not a real average . 
If one wants to have fuun , he will do it , and if he does nt he will not . 
Maybe it s just another way of enjoying life , even though most people consider it boring and M_worthless .
