Eversince the last century , the car , introduced by the worldwide-best-seller Ford-T in the twenties , has become the most popular mean of transportation . 
And nowadays it has even become more than that . 
Actually , the car is now much more than just a mean of transportation , it has become a real social M_attribute , the bigger your car is , the M_higher you are on the social M_ladder . 
Reducing the number of cars does not only implies a change in our habits of transportation but a complete change in the way we think . 
Another example of the way the car has influenced our society are the american cities . 
The way these cities are built is nearly an M_ode the car ... 
It s too difficult to move without a car , but that does nt matter because cars are still cheap in the US . 
I do nt think twenty years will be enough a genration is twenty-five years for our socity to change . 
However , some issues could help . 
Indeed , the environment and particularly the global warming have become major issues for our planet , and the car is one of the biggest pollution sources on the planet . 
Furthermore , the planet is M_running M_out M_of oil , implying an expensive energy , and that s becoming more and more a problem . 
However I am not worried for the future of the car , because new technology will M_overcome these diffculties . 
We are nearly M_entering a new M_era , electric or even hyrogen engines will soon be availiable , leaving a M_bright future to the car . 
Cars wo nt disappear , they re just M_entering into their M_revolution , that s it . 
When I was young I used to think that Aliens existed , well actually I do think they exist , and I thought that the first thing they ll see when arriving on earth would be our roads and our cars moving at any time of the day and night . 
For sure they would think that the inhabitants of earth would be cars ... 
Why would you want the inhabitants of earth to disappear ?
