I think that for students is more important to understand ideas and concepts rather than learn facts . 
When studying , and in life in general , it is important to comprehend rather than using the memory to repeat words or facts that eventually will not have sense in the near future . 
Facts are still important and should not be forgotten . 
Still , the ability to understand ideas and concepts makes it possible to reason and discuss about topics and matters . 
We humans are able to make logical M_connections using our limited memory and few facts . 
We can understand the real meaning of facts . 
And we can reason on what it is M_behind a fact , we can tell why a fact has happend . 
On the other hand , computers and the Internet are in a certain sense M_stupid , but they can M_come to our M_help and M_support when we look for facts . 
With an Internet access we can consult online sources such as Wikipedia and Google . 
These are some of the best M_tools for looking for facts and these are the M_tools we should know how to M_use . 
To summarize , for students , in my opinion , is more important to understand and reason on concepts and ideas rather than memorize M_mechanically facts , dates and numbers . 
Students will need to be able to think and reason , computer will M_help to M_connect M_the M_dots .
