Most advertisements makes products seem much better than they realy are . 
I totaly agree with this statement , most of advertisements give the consumers the advantages that they can get by using the products , and they try to avoid mentioning the disadvantages or the misuse or side-effects . 
To give a life example of that statments , i will give an example from my personal field which is pharmacy . 
Patrients or Consumers in other words like most of medical companies prefer to address them , see the advertisements on TV , or newspapper . 
and easily get convenced with the mediaction because of the following . 
First , they use easy langauge and something most of us suffering from like pain , insomnia and syptoms of allergy , Second , they keep repeating the advertisement over and over agian . 
even some people get convenced that they have problem in sleeping although they do nt and how the medication is effective and safe . 
I know one of my patient , that she M_forced her physicain to call me at the pharmacy to give me a phone - prescription for sleeping pills that she previously saw on TV . 
Although , she was not suffering from any sleeping problems just she liked the advertisement and the music on it and the color of the sleeping pill it was nice shiny pink color by the way and i say M_forced him becuase some could say he has the right to refuse . 
he is a doctor . 
yes , that is correct . 
but she mentioned that she will go to every single doctor other than him to prescripe the medication for her in case he will refuse to do so . 
and simply he does not want to M_lose bussiness . 
Third , The side-effects of the medication are wrtten in small letters in the end of the advertisements or mentioned real fast that , the customers can not M_follow what was exactly said and the most important thing as i mentioned earlier . 
it has to be in the end of the advertisement , so no one can M_pay attention . 
We can use the example that i just gave about the medications and the advertisement and thier ways on every single aspects and fields on adverisement bussiness . 
To conclude and summarize , I agree with the statement saying that most advertisements make products seem much better than they really are . 
for the previously mentioned reasons .
