I do nt agree with the best way to travel is in a group led by a tour guide . 
There are some reasons to dislike to be led by a tour guide while I am traveling in a group . 
It is not agreeable to my M_taste . 
First , our time is M_restricted by a tour guide . 
That s mean that we ca nt go somewhere freely . 
At my culture trip on my school event , we ca nt behave freely because there is a guide . 
we have ecperience many times . 
We ca nt behave freely . 
It is hard for us to M_spend , because ew have to write reports about the place , so we have to be led by a tour guide even we do nt like it . 
Second , a tour guide sometime tells a lie . 
Last week , I had a culture trip in Switzerland . 
I had prepared against report trip , but they are not accorded between the explanation of the document that i had prepared and the explanation of a tour guide , so sometime I am confused , so it is trouble for me to write the reports . 
Finally , I think that the best way to travel in a group is that to behave ownself . 
This action is very good for experiencing somr thing in that place . 
This thing is happy for enjoying at that place . 
To be led by a tour guide is not happy and awful . 
Sometime the explanation of a tour guide is unuseful and not interesting , so many people shoud travel by own . 
Sometime we can learn something that a tour guide does nt know . 
Wherever we go , what ever we find . 
There are something who does nt know , so when people travel , they should not ask a tour guide , It ca nt enjoy and become bad trip , so we need to travel without a tour guide .
