I disagree with the statement . 
Travel around the world is an experience that give you the opportunity to M_open your mind and M_develop new M_points M_of M_view . 
Travel is not always M_connected with as much information you can M_add to your knowledge , travel is more than that ! 
It s M_connected with emotions . 
A new trip is like a new M_person in your life . 
You can imagine how could be this M_relationship if it s led by someone else , a guide ! 
You can not plan in advance exactly what you are going to M_receive from something that you do nt know yet . 
Of course you have to make a plan of your trip especially according with your time and budget available , but it s always important have the opportunity to change if you find something that you do nt enjoy . 
A guide may be usefull for old people , because they have no more the M_energy to organize all the trip . 
And travel with other people can be an opportunity to feel more security . 
The sense of freedom for me is important . 
It s a M_waste of time waiting for other decision . 
I want Travel alone is also cheeper , because you can choose your own
