Nowadays many persons have the impression young people do not M_dedicate enough of their time to helping their communities . 
What my personal experience provides is that society has a M_strong tendency to observe only the negative examples provided by the young people and that it is really hard to M_find M_free time to M_dedicate to others . 
Today society seems to love to notice only the bad examples of young people and unfortunately this phenomen usually brings to a M_strong critic to the young people in general . 
It is true that there is a quite big amount of young people who are pretty selfish and do not care at all about others , but only about their own good . 
What is extremely important on the other hand , but that unluckily is noticed by the society just few times , is that there are many young people involved in , for example , volunteering activities . 
What is even more important is that this number would M_strongly increase if young people M_had M_more M_free time . 
School is really hard and requires lots of efforts , many young people also M_dedicate some of their times to other activities like playing a musical instrument or learning a new language , they perhaps also need to rest sometimes and so it is easy to understand that M_finding a M_free afternoon to M_dedicate to others is not easy . 
For this reason those young people who are engaged in volunteering activities must be admired by the society because they are able at the same time to care about their own good and that of the others . 
I , for example , M_dedicate my Friday afternoon to help young children with their homework . 
This activity M_gives me a lot , but often I have to renounce to study in order to M_have time to do it . 
The amount of young people not involved in volunteering activies is big , but at the same the number of young people involved in these activities is big too . 
These young people have to be admired because they are able , within a week M_full of things to do , to M_find time to M_dedicate to others .
