In twenty years time i dont think that there will be fewer cars in use than there are today . 
The way i see it is that in order to leesen the number of cars in use we have to come up with ways to make us less dependent on there use meaning that we have to come up with many new trasportation way and systems that are suffitient and at the same time efficent enough to M_surve the public . 
there are a lot of examples for making good trasportation methods that can be M_introduced although some had already been indeed M_intruduced but needs to be made more effeint , satisfying and accesable for people . 
one of those examples are trains and the subway systems that have been M_intoduced in a lot of countries but not in others beacause there too small or the country cant affiord bulid and applying them . 
another example is the use of the bus systems and again buses are used in a lot of countries but not every body would be intrested in using bus case they may seem uncomfrtable and unsatisfactory . 
another good examples is the use of beycicles for trasportation like whats been done in some of the highly populated poor countries . 
if the the goverments came up with ways to improve the trasportations systems given in the examples and try to come up with even newer and more advanced ones i beleive we could see fewer cars in use in the future my argumet is just that it will probaly M_take more than twenty years to see that happening THE END
