Some people feel that it is more important for students to learn facts rather than to understad ideas and concepts . 
Such peole tend to think that learning facts can be the most effective way of increasing their knowlege in a variety of subjects . 
In my opinion , however , for students , comphrehending ideas and concepts are more important than learning facts . 
This essay will discuss two main reaons to M_support my opinion in more detail below . 
Firtst , I am definitely convinced that it is more important for studnets to understand ideas and concepts than it is for them to learn facts . 
The reason is that by understanding ideas and concepts , students can improve their academic achievements more effectively . 
In my exprience , for example , When I was in junior high school , I hated remembering a lot of formulas to solve math questions . 
In the realm of mathematics , formulas mean facts . 
However , When I took my math class from Mr Kimura for the first time at the age of 15 , I began to be good at math because he could teach me the concepts of formulas in very convincing ways . 
That is , What I learned from his class is that in order to learn facts , understanding concepts or ideas which are M_strongly related to facts are indispensable to improve my academic achievement more quickly and effectively . 
Second , I feel that it is more crucial for students to comprehend ideas and concepts than it is for them to learn facts because understanding ideas and concepts can help students to improve their imagination and creativity . 
For instance , in my personal experience , when I M_encounter unfamilitar words and phrases for my study of English , I always try to come up with the concepts of those words and phrases by myself before looking into my dictionary or referenced books , and I do believe that repeating this kind of practice day after day , I will be able to be skillfil in my creativity and imagination . 
All in all , I M_strongly believe that for students , understanding ieas and concepts more important than learning facts not only because they can M_promote their academic performance more effectively and quickly but also because understanding concepts and ideas can be beneficilal for students to improve their imagination and creativity .
