I really do not agree that young people enjoy life more than the older do . 
I think they enjoy different M_areas of life but with the same M_intensity . 
It looks like that young people are having fun with a lot of physical activities because at that M_stage of their life the body is always M_full of energy and M_rich of sensations . 
On the other side I see a lot of old people prefer mental activities such as reading , meditation and conversation . 
This happens just because at their M_stage of life they learn and take M_advantage of their mental skills . 
For exemple , you can see in the same park a group of kids having a M_blast during a soccer game , and their grandparents sitting on a bench and be completly M_immerse in a conversation or reading a book . 
Even with music we have two different M_worlds : young generation enjoy fast and laud music that they dance till they M_drop M_on M_the M_floor . 
Adults get excited with less M_hectic music that they can listen and dance as well . 
But , if you go to a dance studio , you can see that regardless the age and the kind of music people is dancing , everybody is enjoing that activity . 
The M_intencity they M_put M_in what they are doing and the M_reward they M_get M_from what they are doing is not related to their age . 
They just M_get M_from different M_sorses of joy M_Sorses that are more M_fitting with their physical and mental status of the age they have . 
My impression is that both , young and old people M_get a lot of joy from the activites that they choose . 
Like I said at the begining , they choose very different ways to M_spend their time but the M_intencity and pleasure level they achive , I am sure is the same .
