I agree with the sentence that most advertisements and most negative M_spots make products seem much better than they really are . 
This is real for lots of reasons . 
Firstly , a company which product a good or a service want always show the best in its business expecially when it want to compete with another group wich sell to people the same article . 
For this reason they often tell people lies about their good through television , city posters or magazines and people trust it , but when someone buys their famous thing , is not really how they describe to us ! 
For example , one day my mother had decided to buy an hair-phon which should M_resist to water and M_repared you from electrical waves but when it fall in the ground with some water drops she broke it . 
She was so scared ! 
Secondly , for new objects we have not the idea of the name of who product it . 
If I buy a Valentino s dress I think it would be better then an H M s one because the name is very important and show you the past of a work group . 
The companies which obtain the fame with their goods and their service have a best expectative in the consumer and the satisfaction of an expectative M_create fedelty in the buyer . 
In conclusion , I think advertisements are often a lie or an M_enlargement of the real usefulness of an object but I think also that someone with their work have increase their fame in people in a good way .
