While some people say that there should be a tour gide during the trip , I do not agree with the idea that going on a trip with a gide is beeter than going alone . 
There are two reasons of this : being responsible and more chances to communicate with locals . 
Going on a trip make me more responsible person in many respects . 
For example , I have to make a reservation by myself and M_handle difficulties that I M_face during the trip . 
If there is a tour gide while taking a trip , I wiil M_rely on him or her too much and I will not do anything neede for the trip such as reserving a hotel . 
As a result , I will tend to be less responsible person . 
In addition , If I got involved in troubles such as fighting , robbery , or getting lost , I would M_mamage the situation with my little skills of the langage . 
This experience will M_teach me how to M_overcome difficulties when I am alone , making myself resposible . 
By contrast , if you are with a tour gide , he or her will all take care of you whenever you ask help . 
Furthermore , indivudual trip or trip with out a gide will M_offer me lots of opportunity to talk with locals . 
For instance , I can make any schedule that I want and M_hang M_out with people with I get to know there . 
If I go to an ethinic restaurants to have dinner and make frinds with locals , I will enjoy eintire trip with them communicationg each other . 
However , in a trip with a gide , you always have to be in a group of visitors . 
In other words , you have fewer chance to talk with locals . 
In conclusion , I prefer going on a trip alone to going with a gide because individual trip will produce more chance to learn responsibility and communicate with local people .
