The issue of whether successful people try new things and take risks rather than the people who do only what they already know is interesting one . 
In my opinion , the successful people should have challenging spirits . 
First of all , the most succesfull people have been something of challengers to date . 
For example , Soichiro Honda , who was a founder of a Japanese car maker called HONDA , was a typical challenger . 
Before founding his company , he was a only owner of small cycleshop . 
But , he had a great ambition and M_strongly desired to help the people who were at a loss in mobility . 
Eventually , he invested the first motor cycle in Japan . 
It was not only his challenge , he endevored many things after this and founded his company . 
Nowadays , HONDA has successed his challenging spirits and tried many new things , such as making robot called Asimo , investing hydrogen electric motor car etc . 
However , it is not necessarily that every challenging brings success every time . 
For example , about 100 years ago , there is a trade company called Suzuki Shoten in Japan . 
The people who worked for this company were M_full of challenging spirits . 
But , unfortunately , their efforts M_went too M_far . 
Their attitude which they tried something new and spend money on it M_lead this company to bankrupt . 
This was an example that challenging has not only advantage but also disadvantage . 
But , I can safely say that people never get the chance to be success if they only do what have been manualized and never want to take any risks because everybody can do the same things in the same way . 
In other word , nobody can M_stand M_out M_from M_the M_crowd without new challengings which make person distinguished from others . 
In conclusion , only the people who made a lot of efforts to challeng something new can abtain big succsess .
