The foremost business philosopher in America Jim Rohn said , To M_survive in the twentieth century you have to know more than one skill . 
Today , life is changing at a very high M_pace and more than ever before . 
The computer M_age which revolutianized every possible M_aspect in the world has gotten us to what we call the M_age of knowledge where to specialize in one specific subject is not enough in order to M_fulfill one s self . 
Therefore it is better and imperative that one gets specialized in more than one domain for economic reasons and personal reasons . 
Everyone wants to lead comfortable lives and have a M_safe future . 
Most of us want to be rich . 
To do so , nobody is going to be specialized in only one field because now , and more than ever , all fields are related to another . 
For instance , let s take real estate . 
An investor who wants to invest in real estate has to have an education in business , law , finance , banking , and even construction . 
If this investor is only familiar in business , how can he know about taxation policies , or about which kind of construction material to choose from ? 
Therefore , a knowledge in more than one subject can prove a valuable M_asset when it comes to increasing wealth . 
To M_seek knowledge is everyone s personal ambition . 
The process is tough and lifelong . 
It requires a M_thirst for learning and a M_hunger to M_seek the many truths which our world M_stores . 
To have knowledge in a lot of subjects is a M_virtue in society . 
It gives reputation and instant recognition . 
Take a company that wants to hire a new employee and that has the possibility of choosing two candidates : a person having a business degree who has worked only in one kind of firm all his life , and another holding the same degree who has worked in many differenet trends of business . 
The company should choose the latter since he s been M_exposed M_to M_the M_world more than the other candidate . 
Also , having an idea of a lot of subjects can be self satisfying since no one can laugh at the person or try to trick him . 
The world is M_filled with cons and crook men . 
If you re M_limited to only one type of education , the chances of you being cheated are very high . 
Therefore having a M_broad knowledge in many domains can be rewarding on a personal basis . 
To sum up , being involved in more than one subject is much better than being only involved in one for many reasons such as economic reasons and personal reasons . 
Today the world M_obliges us to M_invest our time in education since it will affect our living conditions . 
Being more knowledgeable is also rewarding in that it M_gives a good image and reputation and can M_serve as a M_defence against cheating . 
And the most important thing is to keep learning , keep living , loving , and M_leaving a M_legacy for others to M_follow .
