In my opinion most advertisements make products seem much better than they really are , but I think it s the marketing way . 
It s absolutely comprensible that a company wants seem an his product better than it really is ; a company , in fact , have to see multiple factors , like for example the M_actractivity of the market , the other concorrent companies and in this situation the M_impact with the customers is fundamental . 
We can think , to understand the concept , how much advertisement is watched on tv ; if a message is reiceved from a lot of people , a certain product can be buyed from a large part of the population . 
Probably this way is not ethically correct ; a person can be fascinated from a particular type of product , after the wiew of the advertisement , and then he can discover that this product is not what he expected . 
But I repeat that this is the market M_law , so the companies ca nt make in other terms . 
I think the positive way of this process is that a good product can have a lot of M_visibility wih the advirtisement . 
My mind M_goes , for example , to Linux , an alternative software ; most of IT s experts say it s better then Windows , but it does nt have the necessary M_visibility and many other factors : for example Linux is not organized as a company like his concorrent to M_fight it . 
In many cases I have choosen a product for the fantastic advertisement of that product ; I like very much Coca - Cola , I ever buyed it , probably I d prefer Pepsi , but I have never buyed it , because I m a M_fanatic customers of Coke , in part for his beautiful advertisements , that remind me when was a chld . 
In other words , a lot of advertisemnets can decide the consumation of a produc
