In my opinion , I think that for students it s more important to learn facts . 
During each lecture of something , professors are used to M_give the students too many ideas and concepts which it will never M_remain in theyr brain . 
So , the best way to teach something to the student is M_give one thousand example about fact that can make improvement to the students . 
On the other hand sometimes is more useful for students just learn the M_basic of ideas or concepts understood during the lectures or studying in the textbook . 
Infact , student s get M_in trouble when he has to understand a facts which is M_full of concepts or ideas that they didn study before to hear about the fact . 
Moreover the answer at the question could be as different as the brain M_structure of everyone . 
Although I suggest to everyone to improve theyrself learning facts I think that for somebody it s not the best way to look for . 
Firstly , student who has a good memory should use it to remember the ideas and concept that they have been learn . 
Instead student who has just a vision memory might use this memory remembering all the images presented in a lecture as a fact explaining the issue . 
Moreover , who get easly M_in confusion reading different concepts , most of the times difficult concepts , couldt undestand what he has to do in some exercise or in any text where s showed the issue . 
Finally , I think that students have to do want they want
