where are you going grandpa ? 
shopping , golfing or maybe to a cruise on a yacht . 
That is what i usually get when i am really bored of studing or tired of M_endless working hours while my grandfather or even my father are getting ready to go on some sort of selfpleasing activity . 
I believe old people enjoy life more than youth or even teenagers do with all the study and work hours or the M_restrictions M_forced by parents . 
It is so hard for a young family member to enjoy life as much as elders do . 
As a begining , old people dont have any kind of study , midterms or finals to care about . 
They dont have to M_spend hours studing , going to school , attending classes or even buying books . 
They M_have alot of free time they can M_spend in any selfpleasing activity that M_brings happiness and joy to them . 
In addition to that most of old people do not have a job or a career to care about . 
Most of them are either business owners or unemployed at all which is evern better they have nothing to M_distract them from having fun . 
Not like young people who M_spends between forty and fifty hours each week at work . 
They M_have much more time to enjoy it . 
Also , financial wise young people have alot of bills and payments . 
After school fees , rent and maybe car morgage their is not enough money left to spend for fun or enjoyment . 
Most of the time elder people dont have these kind of concerns Finaly , the M_limitations and M_restrictions M_forced by the family on their kids donot leave much M_space for fun . 
you are not supposed to go their or you are not allowed to be out that late , thats usually what a young member of the family gonna endup getting . 
Not liek elder ones with total freedom . 
For all the M_spare time they M_have and the avilability of money or abscence of M_limitaions there is no dought older people enjoy life much more than youn ones do
