The world we live is M_full of variety and diffrences between people . 
We share diffrent cultures , diffrent traditions , diffrent jobs , diffrent responsibilties . 
Everybody is diffrent for the others in his ways of M_expressing life . 
The world is a huge M_stage and nearly everybody is an M_actor . 
To be able to communicate with each others we should know about each others intresets , this is mainly based on what we aquir in our academic life . 
It s a vaste subject list . 
It s better to have M_broad knowledge of many academic subjects simply because the society requieres the variety , requieres the change between all living humains . 
This is to M_lead us to communication and communication is to M_lead us to knowledge . 
Immagine a persons life specialized in one specific subject only . 
No variety , no communication , no M_expanded knowledge . 
TYhis is the type of persons who communicate with there ressemblance only , or in most of the times they become the M_outsiders . 
COMPLETE ISOLATION of the society , and this may M_lead to a public danger , or to suicide . 
It s then prefarable to be an M_open person . 
Meeting diffrent persons with diffrent intersts and charing diffrent aspects of life . 
Image a man specialized in complexe physics and only complexe physics , can you M_draw a life for this kind or people ? 
it s very difficult for him to M_built a family , to communicate with his wife , children , neighbors , friends . 
M_One M_step M_after M_the M_other they will M_turn to isolation , live and work M_outside society and thus a failure of life . 
We live in a absurde world with so much of diffrent desiers and intrestes . 
I herebly agree with the statment above . 
It s much better to have a M_broad knowledge pf many academics subjects than to specialize in one specific subject . 
Life is an M_adventure , we live once , we should do what we feel is rite to do . 
We re like an M_flower , said Descart , we M_grow and acquire knowledge we feel we re M_kings of the world , as we M_grow more we realize we know just a little of the perplexe and complexe world , we then start to become humble , and die .
