I believe that a student should take care of both understanding concepts and lerning facts . 
Particuarly I am M_firmly convinced that a good education should M_provide enough information to be learned and enough concepts to be understood . 
Depending on the class or the study sector , one of these aspects can be prevalent but I m sure they should be both present . 
In an engineering faculty indeed a student should probably give more importance to concept understanding , while in a medicine faculty information , facts are more important . 
Non the less I believe that concepts M_require a lot of information to be understood and aslo facts can be learned after having understood some concepts . 
I can give an examples M_based on my personal experience . 
I am a civil engineer , and of course I learned a lot of information during mu univeristy career . 
These information , studied in math , physics and geometry classes , were essential for understanding how a bridge or a building react to loads or earthquakes . 
Viceversa a medical doctor can make a good diagnosis , and understand what actually causes a certain deseas only if heshe did learn the related sympthoms in books . 
Some students give probably more importance to understand ideas because they find understanding easier and quicker than learning . 
Studying can be in fact boring when it M_requires too much time , but i think this is not a good M_approach for M_reaching a good culture and especially for having an effective M_background education . 
As student and worker I am convinced that what we understand and learn in school or univerisuty i s the M_key factor of our future success in life . 
Particularly I do nt see any chance of success for all the people that learn everything without understanding also something , because they would not be able to adapt their knowledge to the reality of their job . 
Viceversa , and in conclusion , I do nt think that a person can do a good job if shehe has not a sufficient M_background of information learned in school or unveristy .
