I completely agree with the statamenet that says that most advertisements make products seem much better than they really are . 
Most of the advertisements describes their products as they are the best in the market , without any considerations to any side or bad effects in its use for any human or any specific group such as children or eldests . 
At the same hand , most of the advertisements consider the financial M_margin as the most proirity rather than other important factors that might affect the whole human health , such as ingridents used for specific products that might cause cancer , allirgey , and diabetes . 
In my own expereince , I used to have RedBull an Energy Drink as my daily drink to empower and keep my self awake for as long as possible due to my long working hours shifts . 
Two year later I read an article by chance followed with an internet research showed that all this type of drinks are a M_slower M_killers more than an energetic drinks ! 
it has a Stroptroin more than any thing else , and the research showed that more than one cup a day might cause to a heart attack and to a few cases of addiction to it . 
But what makes this Red Bull is the most famous energy drink , is the advertisements and campaigns all over the world showing its one side effect Enegry M_hiding all other negative side effects that might cause our lives especially our youth ! 
It is not a problem to have these products in hour hands , but the M_disaster is that we need the proper awareness that M_tells us what exactly it is about . 
We need to read and keep educating ourselves with these kinds of products , and to try as much as posible to select what is more suitable to our use and health .
