Cars are one of the best inventions that ever been made eventhough it has many advanteges and disadvanteges like pollution and transporting faster on the other hand but People say that in twenty years there will be fewer cars than there are today well i definatlly agree with this statment beacuse in twenty years the tecnology will be better that today . 
The tecnology will M_rise and many other inventions will be made There will be cars but not anymore on disel or petrollium . 
the cars will M_work on the battery or there will be a car that is made up from glass that wil M_trap the sunlights and store them for the car to move . 
there will also be people that drives airoplanes or maybe ships ... 
even that now adays we have planes and ships but in twenty years planes and ships will be used as much as people use cars now ... 
before 20 years or maybe more than that , there was few cars , people used to transport with animals and only a few of them used to have cars , cars were expensive and that what will happen to the generation after twenty years ... 
planes and ships will be less expensive than now . 
also many new kinds of transportation and new ideas will be disscoverd ... 
people may start living on the moon or on other planets so for sure they will be inventions to drive there or to transport ... 
Finally times M_moves M_fast and no one knows what will happen next but we know that many things are changing , technology is M_rising and ideas are comming up from many clever persons and i hope that i ll be one of them someday . 
To invent a new way of transportation that will make it easier and more useful than the cars so everyone will use without causing pollution and be M_comfortable with .
