I agree with the statement that successful people try new things and take risks rather than only doing what they already know how to do well , because I believe that the people who have M_strong wish to be successful , are more likely to be successful . 
My father is a business man who works for the Japanese company . 
When I was young , my father s job was to trade oil , and the company asked him to go to NY with family to work there . 
When I arrived NY with my mother and father , I was surprised because the other business man who worked there were at least 10 years older than my father . 
I asked my mother why , and she told me that my father is one of a M_rare M_case . 
He always suggests new things and trys new things that the company has never done , so he is working with older people who is working much longer than my father . 
When I heard of it , I thought it is good to M_challenge new things rather than only doing what I already know . 
There is another M_strong example which I have seen in television about a week ago . 
I was watching the Japanese TV program which is about successful people in Japan . 
On that day , they were showing about one singer who is very popular in Japan now . 
In the program , he said that he was actually a business man when he was twenty years old , and suddenly he quit his job to be a singer . 
He M_loses his job and had a very M_hard time until the famous music producer found him , but he said it was a M_priceless time which was crucial to his life , because he still remembers those times and he even wrote a song about that time . 
Due to those reasons , I M_strongly belive that people who try new things and take risks will be successful . 
Even though they have M_difficult time before being succeeded , you will learn things from that time for sure , and your success will be even more M_valuable .
