I have always enjoyed traveling . 
Every year I have the chance to come to the United States for three months by myself to improve my English language skills I have been doing this for more than five years now ! 
I guess I am very lucky ! . 
Since I have the chance to M_spend several hours a week at my friend s travel agency I noticed that most of the people prefer being led by a tour guide , I wonder if that is because they are afraid to get lost or not being able to enjoy their vacation at the best or because they are too lazy to organize their vacation by themselves . 
But it also true that if you want to go on a cultural vacation you do need a tour guide who shows and describes you all the places , the monuments , the history of the place that you are visiting and all those beautiful things that every place in the world has to M_offer to the tourists . 
Plus if you go to a place where a foreign language is spoken you might not be able to enjoy the vacation because of that . 
Personally I think that , since I am a M_free M_spirit , I love organizing my trips by myself . 
I just like to wake up in the morning when I want to without worrying too much if my trip mates are already downstairs with the tourist guide , ready to go to explore the new places ! 
But I also think that if you decide to go to a place where there is a little danger , having a tourist guide who tells you where you can or ca nt go is really important for your safety . 
I think that as long as I will have the chance to travel by myself I will keep doing that . 
Maybe I will change my mind once I get older ! 
Who knows ...
