There is a great M_range of opinons about whether people agree with this statement that successful people try new things and take risks rather than only doing what they already know how to do well . 
Some people might agree with this statement and other people might disagree with this statement . 
As far as I am concerned , I disagree with this statement because many people can achieve their success by not taking risks and improving what is well-known . 
I like to M_focus on these reasons in more detail . 
The first and primary reason for my belief is that many people can achieve their success by avoiding risks . 
For example , if people can learn a lot of information from other s failure , they might be successful without taking risks . 
To give my family s example , when my grandfather started new business in any fields , he always reseached about the failure examples conducted by other people because failture example M_taught him why these businesses were not successful . 
He was so prudent that he could M_make his success without taking any risks . 
This example shows that people can be successful not by taking risks but by avoiding risks . 
That is why I disagree with this statement . 
Another reason why I disagree with this statement is that people also can be successful not by trying newthings but by improving what is well-known . 
One example that M_comes to mind quickly is the Japanese internet shopping site , so-called Rakten . 
This internet site always did not provide new technology and methods to customers . 
However , this company was always thinking about how to M_attract their cuctomers and make customers buy easily . 
Then it improved their site constantly . 
Finally , this company M_dominated internet shopping site without introduing new technology . 
I think this example shows people can be successful without trying new things . 
Considering all these facts I mentioned above , there is no doubt that I disagree with this statement that successful people try new things and take risks rather than only doing what they already know how to do well . 
Of course , I can not deny that many successful people tried new things and took risks . 
For example , Sony , a famous global company in Japan , always tried new things and provied new electric appliances , such as portable radio and video games . 
However , I still disagree with this statement because many people can achieve their success by avoiding risks and improving what is well-know .
