Many people are called specialists because they are specialized in one specific subject . 
I think specialists are needed in the society to figure out solutions for many problems . 
However , I agree with the statement that it is better to hav M_broad knowledge of many academic subjects than to specialize in one specific subject . 
Only a few initelligent people can be specialists . 
Specializing in one certain subject is very hard and requires much M_concentration on it and intelligence for it . 
Ordinally people can not M_compete with such intelligent people who are very M_into it . 
Also , they must be bored to do one thing continuously and forever . 
Intelligent people can do the specialized work and solving problems for others too . 
Knowing M_wide range of things helps socialize people . 
People can not communicate without common topics . 
M_Broad knowledge M_gives people a lot of ideas of topic and enables communicate whoever show up . 
For example , a couple of people are enjoying talking about English literatures . 
If one knows some about them , one can M_get in the conversation as well . 
On the other hand , if one has no idea with them , one can never M_find M_a M_way to communicate with them . 
Knowledge of many academic subjects M_gives many choices to people . 
If a person has knowledge of math , English , and laws , he or she can M_pick any one of them . 
If a person specialized in one subject , he or she can not change his or her mind in the M_middle of the M_way . 
It is scary if a person realizes his or her interest is different from what he or she specialized in . 
That is because she or he has no knowledge about anything else . 
He or she needs M_go M_back M_to M_the M_very M_first M_stage of the other choice . 
Overall , people need to have M_broad knowledge of many academic subjects than to specialize in one specific subjecet because intelligents can specialize one subject for other people , M_broad knowledge helps to communicate with other people , and people can get change their mind whenever they want .
