I disagree with this statment , i think older people enjoy life more then yonger ones , becouse older people M_have the money , the time the and health . 
As of the money older people have alot of money form their savings over the years , form down sizing as they dont need to be in big houses so they down size as they move in smaller houses and get alot of money from this , also they have their retierment plans which give them good money every month which they can M_relay on . 
As of the time mostof them are retiered so they M_have alot of time to enjoy so you will find them traveling alot engaged in social activity doing fancy sports like golfing , sailing and fishing which M_need alot of money and time . 
if we go through the economics magazines we will find alot of atrticals about the elderly people and the baby boomers and how much they spend on traveling , entertaiment and sports . 
Also they have exelent health servecise they have the most advanced health facilitis in the world , you can see now that the avarage life span for the female in the USA is 79 years for the male is 73 years , so they have every thing to enjoy thier life . 
On the other hand youner people have to work very hard to pay their bills for example if a graduate student is working in a good job and have good career he has to work very hard in order to pay his student loans , if he dosent have a loan he has to pay his mortgage on his house , if a young person doesnot have an acadimic dgree he or she has to work in more than one job in order to live decent life so after a hard working day both of them donot M_have the time or energy to enjoy or do some thing else , and if they want to do any thing they have to plan it a years ahead charge it on credit card and then pay later over the years with the intrest , also younger people have to work hard and plan for their retirment . 
So after all these resons i think older poeple are enjoing their life more then younger ones .
