I do nt agree completely with the statement . 
I do nt believe that in order to be successful people have to take risks or try new experiences . 
I mean , it would be more correct saying that these kind of people are brave , but I really rather not to use the word successful . 
Let me explain myself : it is extremely complicated to define what does it mean being a successful person , people have such different goals and M_perspectives in life that there is nt a M_clear definition of the term ! 
I can feel that I made it or that I am extremely successful for something that maybe would be seen as a total disaster from someone else s M_view . 
So , I guess I admire both people who are always trying to make changes or experience new practices , and also , on the other hand , I truly respect those who feel much more M_confortable and self M_secure by repeting things they already know . 
However , I must M_confess ... 
I think I am more a new risks every day type of woman ! 
I love to feel the emotion when I do nt figure out what am I doing or I try all my best when it comes to dealing with new circumstances . 
So , that is probably another reason why I do nt see as successful people who try new things : because I do nt see myself that way , using the word successful . 
Maybe sometimes I wish I was wiser , more M_traditional and not afraid of everyday routine !
