As people M_climb M_the M_ladder of success their ideas tend to change from M_dynamic and innovative to M_static and conservative . 
I believe that succesful poeple M_focus and doing what they already know how to do rather than M_exploring or trying out new things and taking risks . 
M_Reaching a M_level of success whether in bussiness or in life M_requires time and hard work , and upon M_reaching success risk would be to huge of a M_price . 
For example , a bussiness man would prefer to M_keep-it-safe and M_insure his M_position rather than jeopardizing his whole career over a simple mistake . 
The same goes for trying out new things , because successful poeple are who they are due to the priciples and polices that they have M_followed ; and for them to M_abandon such polices which M_lead them to success would be highly unlikely . 
Thus the latter would prefer to M_follow M_a M_path of conformity instead of radical change . 
Another important factor that renders successful poeple to M_aproach new things would be their mentality as in how the think in which they tend to M_rely on their past experiences as a M_measure for thier actions , while on the other hand M_fresh minds tend to M_graps new ideas faster and better thus striving to try out new things and M_build new experiences . 
A typical example for a M_dynamic mind would be a M_fresh university graduate which is eager to learn and M_follow M_the M_path of success . 
The M_ladder of success changes people in many ways , as they take the M_first M_step people are willing to take risks and try out new things ; but as their M_journey progresses they develope a new mentality which is M_built on past innovative , M_dynamic , and M_fruitfull experiences thus M_paving M_the M_way for a more conservative and M_limited mentality .
