I totally agree with the statiment . 
The company that want to advertise their product is making every effort to make it look better . 
They have to make it look better than the product of the other companies to sell more . 
Otherwise , they will M_loose costomers . 
I agree with this effert to some point , but there shoud be a M_limit . 
They can make it look better , but they should not make it look different , or say something different . 
For example , a frozen food company can advertise their frozen vegetable during the TV commercial by making look good with some special lightning , but they should not M_cheat on their vitamines that the vegetable contains . 
Scientific aspect of the product must be true to the real data . 
Like this , there is a need for the testing group . 
Sometimes it is a non profitable organization , sometimes it is government , that do all the research if the company is not M_cheating in what it says . 
After I moved to Germany from Japan , I found an interesting aspect of Gemany . 
There are a lot TV programs and magazines that make test and research to compare products . 
I have never seen such things in Japan , but I think it gives you a lot of information . 
It will be useful in a case like when you do not know which hand cream to buy , because all the advertisements make them all look good , the information gives you scienticic data that help you to decide . 
A normal person , who has no scientific background , can never compare the ingredients of hand creams , but the testing programs or magazines do the comparison for you . 
Like that , you can decide on the product with a scientific M_base , and at the same time , you know how better the companies are making their product look good . 
Sometimes , the product with an advertisement that did not succeed in making the product look good is better than the others with advertisements that made them look much better than in reality .
