I disagree with the idea that young people enjoy life more than older people do . 
Because the idea seems to be too M_shallow and M_narrow to me . 
I would rather say it depends on each individual whether they can enjoy life or not , than just generalize them by their age . 
I am going to state examples to support the idea . 
Firstly , there has been increasing number of young people , who do not have M_clear purpose of the life , being M_at M_a M_loss what to do . 
These kind of people often do not even work , which naturally means that they do not have enough opportunity to show their ability . 
That kind of life seems to be very boring and M_meaningless to me . 
Although some people might enjoy their moment of the life by doing something funny and stimulas , my impression for that is they are just M_having fun temporary . 
I think it does not mean that they M_fully enjoy thier life . 
As long as there are many young people living without a obvious purpose or M_destination , I think it can not be said that all young people enjoy their life . 
Secondly , let me introduce my own experience about my grand mother . 
She lives alone after her husband died , but she is so energetic and vigorous , and seems to enjoy her life very much . 
That is probably because she M_has a lot of friends around her , who usually M_drop M_by to chat with her . 
I think being needed by others M_gives people will of life . 
Lately , she even started singing with her friend in Karaoke , and is now M_putting much enthusiasm M_in it . 
By seeing my grand mother , I was well convinced that older people can live their life with many enjoyments . 
That is the reasons I think given statement is too M_superficial . 
Even Young people could feel their life M_meaninngless and boring , while there is enough chance for older people to M_fully enjoy their life . 
It is all up to theirselves .
