Every idea and concept in the world is M_based on fact and it ca nt M_become only if there is fact that relate to it , there is a M_connector between them , soI dissagree with the statment which says that it is more important reason for students to understand ideas and concept than it is for them to learn facts . 
First , any idea or concept should be M_supported to be more convincable and people can understand , so there should be at least one kind fact that happen or that known to make that idea or that concept is realistic and M_strong that can people understand . 
Second , many idea that do nt have facts M_disappear with the time because they do nt have any thing that they are M_based on it , so most people ignore them and they become M_useless idea until one of the people aprroved it by a fact or some thing like that . 
Third , most of people use facts in the writing or research because it make their writing or research more M_strong and show people that who wrote this article or did this reasearch knows what he is M_talking about and the writing or the reasearch would be M_rich of right instead of hypothesis . 
Fourth , many scientists who has won prize of approving that there researchs are right , their reasearhs were M_basesd on facts that made their reasearh more convence and understand for all the world and their ideas become on of the importants laws . 
In conclusion , facts are very improtant for students becase they are the M_base of the ideas and concepts by M_suppoting them to make them convencible , make the articles very M_rich of right information that helps people , and it can approved our idea and become a law instead of an M_useless idea .
