I am 25 years old , so my personal experience only M_covers half of the statement , the part regarding young people ; however i can look at my relatives or at other elder people to infer something about how do thay enjoy life . 
In a first appoximation , I think that each one enjoy his her life in a different way , so it is not easy to generalize this evaluation distinguishing between younger and older people . 
However , I have to point out that a necessary even not sufficient condition for a person to enjoy his her life is to M_have a good health ; and it is statistically true that older people have more chances to M_have a bad health Apart from this first consideration , there are some other matter of facts about how youngers and olders M_conduct their lifes . 
In fact , a very important consideration has to be done about work . 
Younger people have to work harder than the olders that often are on retirement , so the younger M_have M_less time to M_spend for their own enjoyment and , depending on the retirement system , they can also have less money ! . 
Nonetheless , young people M_have more opportunities to M_have fun because most of enterteinments better M_fits to them such as discos , some kinds of sport activities , some kinds of concerts or travels , etc .. 
The negative aspect connected with this M_wider range of opportunities is that sometimes young people M_suffer of a kind of anxiety of M_having fun and doing lots of things , which ends to make them always unhappy with what they are doing . 
In fact , it is true that maybe older people have a different way of M_approaching to life that allows them to M_get the best from every situation and to enjoy more of M_simple things . 
This different way of appreciating things perhaps M_derives from their maturity , their M_whole experience and make their lifes more relaxed and sometimes more serene . 
In conclusion , I think that it is not possible to completely agree or disagree with the statement because it depends on individual attitudes and external conditions how a person can enjoy his her life during different periods . 
Once more I see that life is more complicated and people are more different one to another than it can be described in a short phrase .
