Most advertisements make products seem much better than they really are , i M_stongly support this view . 
The media has played very important role is M_misleading people , and made people to believe in what is not true however there are always exceptions . 
The media industry has been M_playing with people trust in order to sell the products of diffrent companies because they pay alot to make attractive advertisements . 
To verify my point i am going to give few examples . 
For instance i bought a washing liquid after seeing it on the tv the products gives you garanttee that it will take away all the marks no matter how M_deep they are but after using the product i was not satisfied . 
Infact it was just M_waste of my money and time . 
I have a rough estimation that 8 out of 10 prodducts are not reliable , after my past experiences . 
Alot of things play a role in making the product so M_appealing , a high budget advertisement even take well know celeberties to emphasis the quality of the product and to some extent we all believe the well known figurs and we might again M_mislead ourselves . 
You may see alot of commercial on the weekends which M_compel you to buy the products which you really do nt need , you just get impressed by the comercials and later on after using it you realize it doesnot benefit you as the comercial shows . 
Another example i bought a shirt from mall after seeing the model wearing it , when i wore the shirt it nothing felt or looked like the model has promised . 
The light , the makeup and the setup made it appear far better than the quality and even the look of the shirt . 
I do believe that there are few products from well known companies which have M_developed trust over time but mostly the others are all not at all satisfying and are just M_waste of money and time , they M_play with ones feelings . 
The better the advertisement the better money the company has paid to make the advertisement to the reality itself .
