I agree with the statement that young people nowadays do not M_give enough time to helping their communities . 
These days , many young people are just M_playing M_around and some of them are even being M_obstacle to others . 
In my country , Japan , the unemployed young people is being a serious problem . 
They are the people who never goes outside and work . 
They often get food supplies and hobby goods from their parents . 
These people are surely not helping their communities , since they just M_spend most of the time playing computer games . 
I have a friend that used to play a lot in childhood , but now that friend is staying in his house for all the day and doing nothing . 
That friend s mother was saying that it would be great if he get out from his room and start searching for job , since the family s income is not sufficient . 
There is other case too . 
Some young people in Japan M_spend their time just M_running M_around their neighborhoods with their motorcycles , usually with a very noisy sound of that motorcycles . 
They can be very hostile and causes a lot of fights . 
By those fights , public property could be destroyed , or other people might get injured too . 
I got injured by those people last week . 
I was just standing in the park , waiting for my friend , and those people came saying that the park is their place , so never enter . 
They punced me in face , and I was badly injured . 
Young people should be the ones who help and M_develop their communities , but it is not yet achieved in my country . 
I think those people who are being M_obstacle to others should stop harming other people or destroying public property at first . 
Then gradually , they can be helping their communities and could make it better .
