i agree that is most advertisements make products seem much better than they really are . 
for example last week i saw an advertisement about soup for cleaning the car , they said it w ll clean any think inclouding hard spots so i try that products and it doesnt do any thing for my car , may be the normal soup is better than this products . 
another advertisement was M_talking about some food and they say it is very healthy and good for your body do i buy it too , but after i try it i dont thing i feel any changes . 
and there is some products for a fat peoples they said it w ll make you lose wight and make you thiner but alot of peoples try thats products and did nt lose any wight . 
but some times there a honest advertisments . 
for example there was an advertisement about some food and they chalenge any one who can prove that is the product has any unnatural products so when some peoples do some tests for this product they say it was true the product does not contain any unnatural products . 
but the we ca nt say about advertisements alwayes make thair products better than they really are and in the same time we can not say the opssite because we have the to M_faces , honest advertisemnents and dishonest advertisements . 
therefore , i thing that back for the persons experians and what he belive in and if the products equal the big advertisment they have so do nt belive any thing you wach because some time you just wach a minet of layers from this company .
