I can see no reasons to object it . 
But I would like to make it M_clear that this issue is limited to most of advanced countries . 
It is needless to say that the infrastructures and facilities is not still prepared in most of developing countries . 
Even if the conditions is getting better , it is M_far M_away from discussing in this point . 
Any way , there are three principal reasons to M_support that I completely agree . 
Firstly , other transportation systems such us a train and a plane have been developing in the matter of time and also in the matter of money . 
Now , the number of trains is available everyday . 
Of course about a plane , too . 
Gradually , the cost has become cheaper than before . 
Actually , I could fly to U . 
S by 300 dollars . 
It is much ceaper than before . 
Secondly , from environmental point of view , people have M_changed their minds M_into M_preserving clean air . 
This is largely due to the fact cars have influenced badly . 
Lastly , the family M_structure has been changing . 
For instance , there many families which do not have their child in it . 
This means they do not need their cars to go away in more safer way . 
I know the importance of cars . 
However , I would like to stress the advantages of environmental problem . 
To sum up , I agree this idea .
