Although some people prefer to travel in a group because of the easiness and safetiness , I would like to travel by myself or with a only few friends . 
Travering individually is M_flexible and economical . 
In the beginning , I did travel with a group led by a tour guid , because I did not know how to make a plan for a trip , and also I did not speak English enough to travel abroad . 
In that case , it had better travel in a group and have a tour guide . 
How ever , I found myself frustrated about waiting the other people to get ready to leave the place we visited and not having any M_extra time to M_spend more time at my favorite places . 
On the other hand , if I am traveling by myself , there is no such a problems . 
I can stay in bed late , or wake up early morning and enjoy the sunrise . 
Therefore , I can more enjoy the trip without . 
Travering with a group is usually more costly than traveling individually . 
The tour group usually rent a larger van or bus and reserve the higher grade hotel and restaurants to fullfill the satisfaction of all the guests . 
This may not be needed for some people . 
If I am traveling by myself , I have time to select hotels and restaurants according my budget . 
Instead I can spend more money to visit other places or From what I have stated above , traveling individually allows people to easily change and adjust the travel plan instantly as they desire . 
Moreover , the cost of travel is less than that of traveling in a group . 
The personal travel is the best way and more enjoyable .
