I totally disagree with the idea that it is more important for students to understand ideas and concepts than to learn facts . 
Surely it is useful and nesessary to have knowlege of ideas or concepts when a student claims hisor her ideas . 
However , I do not think studying and understanding them is more important to learn facts . 
I am from Japan . 
I studied the socil democracy and neo liberal in Japan . 
Then I believed Japan need to adapt the policy of socil democracy like many European countries because recently the employment in Japan have been M_unstable although Japanese MNCs have increased thier sales and government has decreased the cooporation tax . 
So I believed the walfare system in Europe is better than American M_small government and M_strong capitalism . 
So I came to Europe to study the politics in Europe . 
However , in Europe I found what I studied in Japan about European society , philosophy and the principle of politics is different from the reality in the society . 
In the theory each person has same right M_under the law but one day I saw the situtations where two black men were rejected by the shop to enter in UK . 
Thier behaviors were not problem at all . 
In Europe I found that if the government try to M_protect the people s lives , people are not independent about thier lives . 
Also people become intolarent to foreigners . 
The society do not tend to give the oppotunity to foreigners because the government or worker unions give much regulations about employments to the companies so that the rate of umemployment in many European countries are higher than the United States or Japan . 
So there is less chance for me . 
Besides , I M_lost many desires to work or study in Europe because many people are so M_easy M_going about life because thier lives are M_protected by the government . 
In addition , at the this christmas vacation , I visited NY . 
Then I felt absolutoly comfortable . 
Because Americans whom I talked with are more used to the different culture so that I could feel I am just one of people . 
Also the society inspired me to work in the United States . 
It was so M_schocking experience for me because when I had studied political philosophy in Japan , I believed that the social democacy is necessary for Japan . 
However , to be honest I feel so uncomfortable in Europe by the facts that I found or experiences that I have learned in Europe . 
So in conclution , I M_strongly disagree with the idea that understanding the concepts or ideas is important than learing the facts . 
I should have studied in the United States not in Europe .
