I do agree with the opinion expressed in the statement . 
In every day life is it possible to hear statements like that . 
Simple statements not M_deriving for philosophical thoughts , just simple expressions of every day life s observation . 
I think that is possible to explain such a cliche giving some examples that truly confirm the point . 
Young people M_have more time than adults to enjoy their life . 
Usually young people go to school and M_have the opportunity to meet people of their age . 
Sharing school-time make young people eager to play sports together , to go out at night together and enjoy life . 
Adults usually have to think of their families , they usually work to earn the money necessary to feed their children and so they M_have M_less time to do what they want . 
Adults actually do not M_have time to enjoy life . 
Even if the adult is a rich person he M_has not the possibility to organize his life independently of his or her responsabilities . 
As you become older you have more to accomplish in order to respect what people expect from you . 
What I have just written could be contrasted adfirming that young people enjoy life because they do not know what life is . 
Young people can not M_see the M_hidden difficulties that everyone experiences in his life . 
But we all know that sometimes is good not to know everything . 
I could give also a personal example , when I was Ichild life seemed easy to me , I thought that could become everybody I wanted to , but now I know that real life is different . 
To M_reach want you want to M_reach you need to M_forget sometimes friends , sports , and all other things that could help enjoing life . 
As we all know , It is necessary for an adult person to M_find in his accomplishments and in his work the M_sources of life enjoyment . 
If an adult learns to understand which are the important things in his life then he or she will enjoy life .
