Some people say that young people enjoy life more than older people do . 
However , where I live , older people are very healthy and acitive than they used to . 
In my opinion , older people enjoy more life than younger people do . 
The first reason of this is that because older people M_have more time and money than their couterparts , they can do a lot of activities they want to . 
For example , my parents are both retired . 
They M_have a lot of M_free time than I M_have . 
In addition , they worked for more than 35 years , so they have a large amount of money they can spend . 
That s why they travel almost once a month across my country and they have already visited all the prefectuers in my country . 
On the contrary , I have to work every day and I M_have M_less M_available time and money since I got a job last year . 
I was not able to go somewhere even in summer vacation . 
Another reason is that young people M_have more concerns about their futures , compared to the optimistic opinions showed by older people , which M_leads to the young people s negative ideas about their lives in general . 
One illustration that makes this clear is that most of the young people concerns about their pensions they will receive in the future . 
Now that the aging society in my country is getting serious , young people may not receive enough money to live M_on after their retirement . 
Therefore , most of them have to save money for their future lives and they can not afford to enjoy their present lives . 
My consideration with respect to the M_available time and money as well as the negative ideas about future lives , I think that older people enjoy life more than younger people do .
