It is not easy to say which is the better M_approach , but I personally do not agree with the statement , because I think that a M_broad knowledge of many academic subjects is not as good as specializing in one specific subject . 
I say this for two main reasons . 
The first reason is that it is more practical for students . 
I mean , if you can M_concentrate on one subject it will be easier for you to learn lots of things on that subject and you will be able to become prepared . 
But when I say more practical I refer also to the fact that studing one subject instead of more than one is good for the student s M_path . 
I mean , once a student has M_entered the subject he should know what that subject requires , what the important M_aspects are and he would be able to organise his studies in the best way . 
M_aintaining your mind M_open to a lot of subjects is a big effort . 
It is true that M_keep your mind M_open could be a good thing , M_giving you a M_wide range of knowledge , but the question is if this knowledge will be useful in your future . 
This question brings me to expose the second reason that supports my opinion . 
I argue that specialising will be useful for working . 
Companies , or institutions , usually do not hire people who have a generalistic M_approach , that know a lot of things , but that remain on the M_surface of them . 
Companies require people to be expert M_in something and to become an expert you have to M_get M_into things , to M_discover all the M_aspects , to prevent all the problems . 
As for my personal experience I have to say that I m in a class with a very generalistic M_approach and I think it is not good . 
I m glad that I ve got a M_solid basic culural background , but I am sincerely worried about my future . 
You could ask me why I am in such a class and the answer would be that I do not know . 
When I chose my class I thougth it was more specialistic , but I was wrong , but I think to be lucky as well because I had the opportunity to attend lots of intersting courses and to meet lots of good professors .
