I agree with this statement . 
In fact , I m sure that in twenty years there will be fewer cars in use than there are today . 
Everyone knows about the M_catastrophic consequences M_deriving from pollution . 
For example , our planet is becoming warmer and warmer and the sea level increased rapidly in the last few years . 
I think that pollution is a great problem , but I believe that we can do something in order to M_save the earth . 
What can we do ? 
We can prefer public transport , such as buses or metros , to cars . 
For instance , every day I go to university on foot . 
It s a good attitude , because I can have some phisical movement , I can meet friends on my way , I can stop for a while to buy a newspaper and , most of all , I can enjoy my city . 
I relax when I go out for a walk and I suggest that you try to do the same thing . 
So , I suggest that you prefer ecological means of transport in order to M_respect our planet and to M_defend it from pollution . 
Public transport is less expensive than cars , so that you can spend that money in other ways . 
Moreover , through buses you can socialize , you can M_share the travel with others or , if you are lucky , you can meet interesting people on your path . 
For example , last week , while I was coming back home , I met Giovanni Sartori , an Italian writer . 
I was very surprised ! 
I asked him some question about his latest work , called La mala costituzione . 
He told me that he prefers taking the bus because it helps him to feel M_close to M_common people . 
I agree with this idea , because I think that through public transport you can share , not only a travel , but also feelings and emotions . 
In conclusion , I suggest that you M_abandon you cars and you start taking buses for three simple reasons : first of all , you can contribute to save the planet from pollution ; secondly , buses are cheaper than cars ; finally doing so , you can enjoy the atmosphere of your city .
