A key to answer to this question is to think about the different pourposes of study . 
Certainly , a specialization in a specific academic topic is essential to do any research . 
First because the specialization brings to a more M_deep knowledge , and then to a better comprehension . 
Besides , if you want to say any orginal thing concerning a subject , you will have to know almost all has already been done or written . 
In this sense , a M_focalized study is foundamental . 
On the other hand , if you want to reasearch , a M_broad knowledge is surely useful . 
Your mind will be more M_open , and M_outside of your topic you will M_find diffent approach to problems that can help you . 
You will may also M_bring ideas M_from other M_fields to your specific one . 
You will be able to use the analogy to resolve you problems , that is a very M_powerful method . 
From these observations , is surely better not to specialize . 
If the pourpose of the study is merely to stay in the world with more M_instruments , a person that has studied many different topics will be more cultured . 
So he or she will be in a better position than anyone that has nt studied or that has studied only one thing . 
It will also be more difficult to betray him or her . 
Whatever are your pousposes , if you do nt stop studying , you will be always curious , and your brain will always be M_active . 
Concernig this , there two other reasons that support the idea of not to M_restrict the M_fields of interest . 
Once you have read all has been written on you topic , will you be able to start studying a different subject , or , on the contrary , you wo nt ? 
It is known that any different topic involves a different M_part of brain ; it is vital for the development of the M_whole brain not to specialize , but to learn about very different subjects , like music , literature , sciences . 
On conclusion , is better not to M_spend all you efforts on only one topic , but to study how much subjects as you can . 
It will help you in your work , in your life , and will M_keep M_safe longer your brain .
