I totally agree the statmentYoung people nowadays do not M_give enough time to helping their communities . 
I will evaluate with the following paragraphs . 
Before I tell you my reasons , I state that what is mean by helping communities . 
For me it is working in society in your M_own time by free which means Volunteer . 
First of all nowadays young people have a lot of things to do in school . 
For example a small test everyday , big exam onece a month and Leaving certificate for end of the school which is really important for the colleage . 
What I mean is the young people must study for them and which M_takes enough a lot of time . 
Hence it is difficult to M_have time for comminties . 
The second reason is there is so many ways to M_having fun at the weekend . 
In the past there were no Prikura machinne taking pictures of yourself and freinds . , Shopping , Game Center and Disco . 
They are very popular for young people . 
Hence they are much prefer to do them instead of helping comunties . 
Also in my opinion young people have an imagie for community which is too hard . 
They care more about their fashion , the points in school , Celeblities , gosships and all . 
They never interested in the real societies . 
As you can see the society and people has been cahnged . 
In other words young people have things to do for themselves . 
Although I know that they are selfish and ridiculous opinions but that is why i beleive young people nowdays do not M_give enough yimr y
