For me , it is better to have a specialize in one specific subject than having M_broad knowledge of many academic subjects because it is easier for normal human study one subject and M_spend his time on it . 
People who prefare studying one languages sue do nt M_have time for that because there is many things in life M_take aolt of human s time . 
One reason that a human could have amny social prblems make him confused and not M_consetrating on his studying so it is better for him to study one subject . 
Also studying one subject make human sucsessful in what he is studying . 
For eaxample , if a person studied business administration and M_spend all his time and energy for it he will became amazing in his career and job . 
If he had a little time he could take some courses of any thing he likes . 
On the other hand , having M_broad knowledge it s may be good to haver a well informations about many things in this life but i disagree to have many knowledge of many academic subjects because it is M_wasting for time espcially if the person has a familly and childrens , it would be difficult for him to take care of his family and his studying at the same time . 
the family need time to M_spend with because it s the main ting in this life and M_from the good family M_grow good peple . 
But when one of the perents do nt M_have time for thier family that would M_reflect in a negative way at childrens . 
So studying one subject would allow person to M_have time for his own life and take care of it . 
So having one thing to study is better for the peaon him self also better for the country he live in . 
I think having one subject to so study or not , well ... 
that depends in person s personality in his life and his scadule . 
Each person has his own idea .
