I believe that in twenty years there will be fewer cars in use than there are today because using cars could pollute the environment and makes people have less oppotunities to exercise . 
Using cars could M_hurm and M_reduce nature that we live in and is essential for us to live . 
As a lot of people know , driving cars could make CO2 , which is found to raise the temperature of earth . 
In the fact , CO2 is considered as one of fron gas that could cause M_Greenhouse Effect . 
This is a effect that fron gases that we use in our every day lives M_cover the earth and prevent it from releasing the heat from the sun to the space . 
It is the fact that the the temperature of the surface of the earth is more and more raisig today , which already causes floods or droughts . 
The act that is producing CO2 is actually said that driving car , so if use keep using them and producing CO2 , we do not know how much it is going to affect on the environment negatively . 
Therefore , we have to come up with better rides other than cars . 
More and more people have less oppotunities to exercise because of cars . 
Nowadays , there are lot of people who do not exercise enough and who eat M_junk food like humbergers or pizza . 
I understand that poeople are too busy working or going to schools beacuse they have to earm money for their families and to study to learn a lot of things which are good for them . 
However , eating M_junk food and not exercising surely M_kill themselves . 
I know a person who uses his car when he goes to a grocery store to get food although it is just 5 minutes far from his house . 
I M_strongly think that he can walk , no , he has to walk . 
If everybody rides a car wherever he or she goes , they are surely going to be M_out M_of M_shape and get diseases like heart attack or diabetes . 
I blieve that we should use less cars and walk or ride bicyles if the directions are not so far away from we we are . 
There are two reasons why people use leass car . 
One is that using car could M_harm the earth because of CO2 that car produce . 
The other one is because using cars make people have less oppotunities to exercise .
