Even though sometimes , in particular when traveling for a short amount of time , being in an organized group with a guide can be more effective , I generally prefer to travel on my own . 
The main reason why I like traveling is the fact that it provides an opportunity to be close to very different people , learn a language and eat new , unusual food . 
In summary , to experience a different culture . 
When you travel in a group , you often M_end M_up with people from your country , who speak your language and want to eat known food , in known places . 
Also , tour guides generally M_focus on the typical tourist M_attractions , because that s what most people are interested in . 
This is almost the exact opposite of what I am looking for when I travel . 
I like to read books about my destination before I travel , so that by the time I am there , I already have a M_rough mental plan of what I would like to see . 
Doing so offers much more M_flexibility than traveling in a group . 
You can choose exactly where to go and when , regardless of what the majority considers interesting . 
Some people like to visit churches , others museums or even shopping malls . 
When you travel in a group you almost always have to find a compromise and rarely M_end M_up being completely satisfied . 
My M_dream vacation includes plenty of time to wander the streets of a new city , without the help of someone who already knows the place . 
I like to get lost in interesting streets , to try to interact with local people and to see how they walk , shop and talk in their own country . 
Even when I am not fluent in the local language , I always do my best to use as many words and expressions as possible . 
I find it much more satisfying , than just using English or Italian , my mother tongue . 
Based on my experience , I also believe that people react much better when they see that you are traveling on your own and that you M_respect their culture and try to M_blend M_in , instead of being in a large group , looking at them through the reassuring cultural M_lens of a guide , as if they were M_exotic M_animals M_in M_a M_zoo .
