There are two type of successful people I think : the first one is the person , who M_reached the success with the own forces . 
This kind of successfully person is intelligent , quick , knows the meaning of the word work , all that heshe has it have been M_earned from himher , so heshe knows exactely how to do the job or how to behave in varies occasions . 
For this reason I do nt agree with the statement because I think this kind of person will surely try new things or take some risks to M_reach what heshe wants to or to improve in hisher job , because heshe is sure , competent and respectable . 
However in my mind ther s another kind of succesful people , those who M_reached the success because this success has been M_gifted to they . 
In this case the person has not the quality to be a successful person because heshe did nt work hard to M_reach hisher life s purpose , heshe does nt konw how to work well or how to behave in some kind of circumstances and first of all ther s the risk that the success can have a M_too M_big M_weight for heshe and this kind of people could M_crash M_down . 
I think they would never take into account to take a risk or triyng new things , because they know that in case of a big problem they would nt know how to solve it . 
They would of course look for the help of other people . 
Because of those reason I agree and disagree with the statement in the same time . 
All that concern the choices of a person depend on so many things like character , ability , past and also a little bit of luck .
